# github-issue-label-action

./: Dockerfile  GitHubActionsLabelIssue.sln  README.md  action.yml  entrypoint.sh
.github/workflows/: build.yaml  main.yaml
src/GitHubActionsLabelIssue.ConsoleApp/: GitHubActionsLabelIssue.ConsoleApp.csproj  IMessageHandler.cs  MessageHandler.cs  Options.cs  Program.cs
src/GitHubActionsLabelIssue.ConsoleApp/Extensions/: GitHubClientExtensions.cs  MessageHandlerExtensions.cs  OptionsExtensions.cs
test/GitHubActionsLabelIssue.ConsoleApp.Tests/: GitHubActionsLabelIssue.ConsoleApp.Tests.csproj  MessageHandlerTests.cs  OptionsTests.cs  ProgramTests.cs
test/GitHubActionsLabelIssue.ConsoleApp.Tests/Extensions/: GitHubClientExtensionsTests.cs  MessageHandlerExtensionsTests.cs  OptionsExtensionsTests.cs
