<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AssemblyName>GitHubActions.LabelIssue.ConsoleApp</AssemblyName>
    <RootNamespace>GitHubActions.LabelIssue.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>
